body{
    background-color: red !important;
    height: 250vh;
   
}

.group-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 90%;
    margin: 20px auto;
    padding: 20px;
    background: rgb(0,27,84);
    background: linear-gradient(312deg, rgba(0,27,84,1) 0%, rgba(115,134,255,1) 100%);
    height: auto;
    box-sizing: border-box;
   
    border-radius: 10px;
}
.modelButton{
    padding: 10px 15px;
    background-color: #cc7722 !important;
    color: #fff;
    border: none;
    border-radius: 5px;
    z-index: 3;
    position: relative;
    top:-90%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.group-question {
    flex: 1 0 100%;
    padding: 20px;
    background: rgb(0,27,84);
    background: linear-gradient(312deg, rgba(0,27,84,1) 0%, rgba(115,134,255,1) 100%);
    color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    overflow-y: auto;
    max-height: 40vh;
}

.rotating-image{
    width: 200px;
    margin-left: 120px;
    margin-top: 90%;
    height: 200px;
    animation: rotate 5s linear infinite; /* Subtle shadow effect */
}
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
.tables-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    height: 100vh;
}

.single-table-wrapper {
    flex: 1;
    padding: 20px;
    background: rgb(254,255,2);
    background: linear-gradient(312deg, rgba(254,255,2,1) 0%, rgba(255,191,10,1) 16%, rgba(255,191,10,1) 100%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-width: 300px;
    height: 70vh;
    overflow-y: auto;
}

.table-title {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.table-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
}

.buttons{
 
}